{
    "cSpell.words": [
        "cdsp",
        "dpgram",
        "fontsize",
        "gridspec",
        "intp",
        "linestyle",
        "lowpass",
        "markerfacecolor",
        "markersize",
        "qtagg",
        "suptitle",
        "xticks",
        "yticks"
    ]
}